<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Targifor - Sobre nós</title>
</head>

<body>
    <header class="header">
        <img class="header__sanofi" src="/assets/images/logo_sanofi.png" alt="Logo da Sanofi">

        <div class="header__container">
            <img class="header__targifor" src="/assets/images/logo_targifor.png" alt="Logo da targifor">

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">home</li>
                    <li class="header__item">produtos</li>
                    <li class="header__item">benefícios</li>
                    <li class="header__item">dúvidas</li>
                    <li class="header__item">onde encontrar</li>
                </ul>

                <div class="header__icons">
                    <!-- <p>Siga:</p> -->
                    <img class="header__icom" src="/assets/images/icon_facebook.png" alt="icone do facebook">
                    <img class="header__icom" src="/assets/images/icon_youtube.png" alt="icone do youtube">
                    <img class="header__icom" src="/assets/images/icon_instagram.png" alt="icone do instagram">
                </div>
            </nav>

            <div class="header__hamburguer">
                <span class="header__hamburguer__click"></span>
            </div>
        </div>
    </header>
    
</body>
</html>